# io.autometa.lobby

./: .gitignore  LICENSE  README.md  packages-microsoft-prod.deb
src/Io/Autometa/Lobby/: EchoLobby.cs  Exceptions.cs  Gateway.cs  ILobby.cs  IdGenerator.cs  Io.Autometa.Lobby.csproj  LICENSE  RedisLobby.cs  ca.ruleset
src/Io/Autometa/Lobby/Contract/: Client.cs  CreateGameLobby.cs  CreateGameLobbyRequest.cs  Game.cs  GameClient.cs  GameLobby.cs  ILobby.cs  IMessage.cs  IdGenerator.cs  Io.Autometa.Lobby.Contract.csproj  LobbyRequest.cs  README.md  ReadRequest.cs  SearchResponse.cs  ServerResponse.cs  ValidationCheck.cs
src/Io/Autometa/Lobby/Contract/Schema/: CreateGameLobbyRequest.json  Game.json  Game.methods.json  GameClient.json  ILobby.json  ILobby.methods.json  IMessage.json  LobbyRequest.json  SearchResponse.json  ServerResponse(GameLobby).json  ServerResponse(GameLobby).methods.json  ServerResponse(SearchResponse).json  ValidationCheck.json  ValidationCheck.methods.json
src/Io/Autometa/Lobby/Message/: CreateGameLobby.cs  Game.cs  GameClient.cs  GameLobby.cs  IMessage.cs  LobbyRequest.cs  ReadRequest.cs  SearchResponse.cs  ServerResponse.cs  ValidationCheck.cs
src/Io/Autometa/Lobby/Schema/: CreateGameLobby.json  Game.methods.json  GameLobby.json  ILobby.methods.json  ReadRequest.json  ServerResponse(GameLobby).json  ServerResponse(T).json  ServerResponse`1.json
src/Io/Autometa/Lobby/Server/: EchoLobby.cs  EnsureSingle.lua  Exceptions.cs  Gateway.cs  ILobby.cs  IdGenerator.cs  Io.Autometa.Lobby.Server.csproj  LobbyException.cs  Readme.md  RedisLobby.cs  ValidationCheck.cs  aws-lambda-tools-defaults.json
src/Io/Autometa/Lobby/Server/Contract/: Client.cs  GameLobby.cs
src/Io/Autometa/Lobby/WebServer/: Io.Autometa.Lobby.WebServer.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/Io/Autometa/Lobby/WebServer/Controllers/: LobbyController.cs  S3ProxyController.cs  ValuesController.cs
src/Io/Autometa/Lobby/redissharp/: redis-sharp.cs
src/Io/Autometa/LobbyContract/: CreateGameLobby.cs  Game.cs  GameClient.cs  GameLobby.cs  IMessage.cs  IdGenerator.cs  LobbyRequest.cs  ReadRequest.cs  SearchResponse.cs  ServerResponse.cs  ValidationCheck.cs
src/Io/Autometa/Redis/: Convert.cs  Decoders.cs  Format.cs  IRedisCommandReceiver.cs  Io.Autometa.Redis.csproj  README.md  RedisClient.cs  RedisCommand.cs  RedisConnection.cs  RedisOptions.cs  RedisPipeline.cs  RedisType.cs  RespError.cs  RespType.cs  StreamExtensions.cs
src/Io/Autometa/Schema/: Io.Autometa.Schema.csproj  Options.cs  Program.cs  TypeNameExtensions.cs
src/io.autometa.lobby/: EchoLobby.cs  Function.cs  Gateway.cs  ILobby.cs  LICENSE  Readme.md  RedisLobby.cs  aws-lambda-tools-defaults.json  io.autometa.lobby.csproj
src/io.autometa.lobby/message/: CreateGameLobby.cs  Game.cs  GameClient.cs  GameLobby.cs  IMessage.cs  LobbyRequest.cs  SearchResponse.cs  SearchResult.cs  ServerResponse.cs  ValidationCheck.cs
src/io.autometa.lobby/redissharp/: redis-sharp.cs
src/io.autometa.redis/: RedisClient.cs  RedisConnection.cs  RedisOptions.cs
test/Io/Autometa/Lobby/: AssertExt.cs  GatewayTest.cs  Io.Autometa.Lobby.Tests.csproj  LocalRedisTest.cs  WebTest.cs
test/Io/Autometa/Redis/: redis-cli
test/Io/Autometa/WebServer.Tests/: S3ProxyControllerTests.cs  ValuesControllerTests.cs  WebServer.Tests.csproj
test/io.autometa.lobby.Tests/: AssertExt.cs  FunctionTest.cs  GatewayTest.cs  LocalRedisTest.cs  io.autometa.lobby.Tests.csproj
