<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.1.2" />

    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />

    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />

    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />

    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Io\Autometa\Lobby\Server\Io.Autometa.Lobby.Server.csproj" />
    <ProjectReference Include="..\..\..\..\src\Io\Autometa\Lobby\WebServer\Io.Autometa.Lobby.WebServer.csproj" />
  </ItemGroup>

</Project>